<!DOCTYPE html>
<!--

    Carlos Adrian Ayala Gonzalez
    18300497
    7A1

-->
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Recetas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Añadir receta</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recetas</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="recetas/03/perritocaliente.html">Perritos calientes</a>
              <a class="dropdown-item active" href="#">Sopa de verduras</a>
              <a class="dropdown-item" href="recetas/03/sandwichesestilorodilla.html">Sándwiches estilo Rodilla</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Buscar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Sopa de verduras</h1>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <h5>Ingredientes:</h5><br>
          Aceite de oliva virgen extra, 2 cucharadas <br>
          Puerros, 2 <br>
          Cebolla blanca, 1 <br>
          Pimiento rojo, 1 <br>
          Pimiento amarillo, 1 <br>
          Pimiento verde, 1 <br>
          Tomate, 1 <br>
          Caldo de pollo, 1 l <br>
          Agua, 500 ml <br>
          Perejil fresco <br>
          Albahaca fresca <br>
          Coliflor, 200 g <br>
          Zanahorias, 2 <br>
          Repollo, 200 g <br>
          Champiñones, 150 g <br>
          Sal <br>
          Huevos, opcionales <br>
<br>
<br>
Elaboración: <br>
<br>
1.- Pelamos y cortamos la cebolla y los puerros retirando las partes verdes de estos (se pueden aprovechar para aromatizar caldos limpios, así que yo las lavo bien y las voy guardando en una bolsa en el congelador).
<br>
2.- En una cacerola amplia ponemos a calentar el aceite de oliva virgen extra y sofreímos el puerro y la cebolla a fuego alto (10/12), nos interesa que se tueste un poco y no pasa nada si se chamusca algún trocito ya que, a diferencia del ajo, el puerro y la cebolla no amargan si se tuestan, al contrario, liberan todo su aroma.
<br>
3.- Mientras se sofríe la cebolla, vamos pelando y troceando tomates y pimientos. Los añadimos, damos unas vueltas, añadimos un pelín de sal, bajamos el fuego un poco (5/12) y los dejamos pochar durante 8 o 10 minutos, que aprovechamos para ir pelando y troceando el resto de vegetales.
<br>
4.-Añadimos el caldo, el agua, las hierbas aromáticas y las especias (estas las podemos atar con un hilo de bridar para luego poder retirarlas con facilidad)
<br>
5.-Añadimos la coliflor, las zanahorias, el repollo y los champiñones. Subimos el fuego (10/12) hasta que hierva, tapamos la olla, bajamos el fuego (3/12) y dejamos cocinar a fuego lento durante unos 25-35 minutos más, en función de si preferimos las verduras un poco al dente o algo más tiernas.
<br>
6.-Si queremos que nuestra sopa de verduras perfecta tenga más cuerpo, podemos apartar uno o dos cucharones, triturarlos y añadirlos de nuevo a la olla para que el caldo resulte más espeso.
<br>
7.-Podemos servir la sopa acompañada de un huevo duro y algunas tiras de pimiento crudo o zanahoria cruda rallada si queremos darle un toque crujiente.<br>
<br>
<hr>
<br>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/01" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Perritos calientes</h5>
                <p class="card-text">¿Y por qué no un perrito caliente para cenar? En este artículo tenéis 40 recetas distintas para elegir la que más os guste o la que más se adapte a lo que tengáis en ese momento por la nevera.</p>
                <a href="../01/perritocaliente.html" class="btn btn-primary">Leer más</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/02" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sopa de verduras</h5>
                <p class="card-text">Es quizá la menos rápida de todas, pero se puede hacer trampa, si se prepara el domingo por la tarde, nos durará varios días y solo tendremos que ir calentando, por lo que al final sí entra dentro de las cenas rápidas y reconfortantes para las primeras noches frías del otoño. Aquí les dejo la receta rápida de sopa de verdura.</p>
                <a href="#" class="btn btn-primary">Leyendo ahora mismo</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/03" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sándwiches estilo Rodilla</h5>
                <p class="card-text">Otra idea perfecta para un día de pereza en el que cenamos solos o acompañados es preparar unos sándwiches con rellenos untables al estilo de los de Rodilla. En este recopilatorio de cómo hacer sándiwches de Rodilla os dejamos varias recetas.</p>
                <a href="recetas/03/sandwichesestilorodilla.html" class="btn btn-primary">Leer más</a>
              </div>
            </div>
            </div>
          </div>
          </div>
        </div>

        <hr>

      </div>

    </main>

    <footer class="container">
      <p>&copy; Carlos Adrian Ayala Gonzalez  2021-2025</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
  	</script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
  	</script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  	</script>
  </body>

</html>
