<!DOCTYPE html>
<!--

    Carlos Adrian Ayala Gonzalez
    18300497
    7A1

-->
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>

    <style media="screen">
      .mayus {
        text-transform: uppercase;
      }
      .primeras{
        font-style: oblique;

        font-family: sans-serif;
      }
    </style>

</head>

<body>
      <div class="container thead-light primeras">
        <div class="row">
      <div class="col col-7">
        <h1 class="mayus">Cronograma</h1>
      </div>
      <div class="col-2">
        <h1 class="mayus" style="color:#00a7b0">Semana</h1>
      </div>
      <div class="col-3">
        <h6 style="font-family: cursive;">Carlos Adrian Ayala Gonzalez 18300497</h6>
      </div>
      </div>
      </div>
  <table class="table" border="1">
  <thead class="thead-light">
    <tr>
      <th scope="col" class="mayus">FASES</th>
      <th scope="col" class="mayus">ACTIVIDADES</th>
      <th scope="col" class="mayus" style="color:#00a7b0">1</th>
      <th scope="col" class="mayus" style="color:#00a7b0">2</th>
      <th scope="col" class="mayus" style="color:#00a7b0">3</th>
      <th scope="col" class="mayus" style="color:#00a7b0">4</th>
      <th scope="col" class="mayus" style="color:#00a7b0">5</th>
      <th scope="col" class="mayus" style="color:#00a7b0">6</th>
      <th scope="col" class="mayus" style="color:#00a7b0">7</th>
      <th scope="col" class="mayus" style="color:#00a7b0">8</th>
      <th scope="col" class="mayus" style="color:#00a7b0">9</th>
      <th scope="col" class="mayus" style="color:#00a7b0">10</th>
      <th scope="col" class="mayus" style="color:#00a7b0">11</th>
      <th scope="col" class="mayus" style="color:#00a7b0">12</th>
      <th scope="col" class="mayus" style="color:#00a7b0">13</th>
      <th scope="col" class="mayus" style="color:#00a7b0">14</th>
      <th scope="col" class="mayus" style="color:#00a7b0">15</th>
      <th scope="col" class="mayus" style="color:#00a7b0">16</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" class="mayus" style="color:#c99842">Establecimiento <br>De Objetivos</th>
      <td>Proponer alternativas, y diagnóstico de las condiciones e hipotesos</td>
      <td style="background-color:#c99842"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
        <th scope="row" class="mayus"></th>
        <td>Analizar los datos, encontrar patrones y extraer la informacion</td>
        <td style="background-color:#c99842"></td>
        <td style="background-color:#c99842"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
      <th scope="row" class="mayus" style="color:#853d6f">Explorar conceptos</th>
      <td>Establecer la intencionalidad del proyecto y su función desde el Diseño</td>
      <td></td>
      <td></td>
      <td style="background-color:#853d6f"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" class="mayus" style="color:#4247ad">Reconocimiento del contexto</th>
      <td>Reconocer el contexto y el espacio de apropiación que tendrá el usuario</td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:#4247ad"></td>
      <td style="background-color:#4247ad"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
        <th scope="row" class="mayus"></th>
        <td>Realizar una encuesta al usuario para conocer la opinión sobre la implementación de V-Touch</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color:#4247ad"></td>
        <td style="background-color:#4247ad"></td>
        <td style="background-color:#4247ad"></td>
        <td style="background-color:#4247ad"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
      <th scope="row" class="mayus" style="color:#00a7b0">conocimiento del usuario</th>
      <td>Observar el comportamiento de la audiencia objetiva y analizar las necesidades de los mismos</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:#00a7b0"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" class="mayus" style="color:#377091">Apropiación tecnológica</th>
      <td>Explorar conceptos, integrarlos dentro del sistema para comenzar a crear una plataforma</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:#377091"></td>
      <td style="background-color:#377091"></td>
      <td style="background-color:#377091"></td>
      <td style="background-color:#377091"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" class="mayus" style="color:#337d41">Convergencia de diseño y tech</th>
      <td>Diseñar el mapa o la interfaz de experiencia</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:#337d41"></td>
      <td style="background-color:#337d41"></td>
      <td style="background-color:#337d41"></td>
      <td style="background-color:#337d41"></td>
      <td style="background-color:#337d41"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
        <th scope="row" class="mayus"></th>
        <td>Determinar software a utilizar para la manipulación de objetos dentro de la interfaz</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color:#337d41"></td>
        <td style="background-color:#337d41"></td>
        <td style="background-color:#337d41"></td>
        <td style="background-color:#337d41"></td>
        <td style="background-color:#337d41"></td>
        <td style="background-color:#337d41"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
      <th scope="row" class="mayus" style="color:#676e6c">Prototipado</th>
      <td>Organización y pruebas piloto con la tecnologia que se utilizaria</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:#676e6c"></td>
      <td style="background-color:#676e6c"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row" class="mayus" style="color:#ad0000">Implementacion</th>
      <td>Realizar un testeo con usuarios reales</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="background-color:#ad0000"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
        <th scope="row" class="mayus"></th>
        <td>Análisis del usuario con el prototipo de producto en su mayor avance</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color:#ad0000"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th scope="row" class="mayus"></th>
        <td>Redacción del Documento Final</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="background-color:#ad0000"></td>
        <td></td>
    </tr>
  </tbody>
</table>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
