<!DOCTYPE html>
<!--

    Carlos Adrian Ayala Gonzalez
    18300497
    7A1

-->
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Recetas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Añadir receta</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recetas</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item active" href="#">Perritos calientes</a>
              <a class="dropdown-item" href="recetas/03/sopadeverduras.html">Sopa de verduras</a>
              <a class="dropdown-item" href="recetas/03/sandwichesestilorodilla.html">Sándwiches estilo Rodilla</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Buscar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Perritos Calientes</h1>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <h5>Ingredientes:</h5><br>
          4 salchichas de pavo <br>
          4 piezas de pan para hot dog <br>
          200 gramos de tocino <br>
          2 cucharadas de mayonesa <br>
          2 cucharadas de mostaza <br>
          2 cucharadas de cátsup <br>
          2 chiles serranos <br>
          1/2 cebolla <br>
          4 cucharadas de aceite <br>
<br>
<br>
Elaboración: <br>
<br>
1.-Corta la cebolla y el tocino en tiras pequeñas, fríelos en un sartén con aceite caliente hasta que estén dorados.
<br>
2.-En el mismo sartén fríe un poco las salchichas para que tengan textura. Pica los chiles serranos finamente.
<br>
3.-El pan, caliéntalo en el horno hasta que tenga un color dorado.
<br>
4.-Unta el pan con mayonesa y mostaza, agrega la salchicha, el tocino, cebolla y chiles. Si lo deseas agrega cátsup.<br>
<hr>
<br>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/01" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Perritos calientes</h5>
                <p class="card-text">¿Y por qué no un perrito caliente para cenar? En este artículo tenéis 40 recetas distintas para elegir la que más os guste o la que más se adapte a lo que tengáis en ese momento por la nevera.</p>
                <a href="$" class="btn btn-primary">Leyendo ahora mismo</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/02" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sopa de verduras</h5>
                <p class="card-text">Es quizá la menos rápida de todas, pero se puede hacer trampa, si se prepara el domingo por la tarde, nos durará varios días y solo tendremos que ir calentando, por lo que al final sí entra dentro de las cenas rápidas y reconfortantes para las primeras noches frías del otoño. Aquí les dejo la receta rápida de sopa de verdura.</p>
                <a href="../02/sopadeverduras.html" class="btn btn-primary">Leer más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/03" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sándwiches estilo Rodilla</h5>
                <p class="card-text">Otra idea perfecta para un día de pereza en el que cenamos solos o acompañados es preparar unos sándwiches con rellenos untables al estilo de los de Rodilla. En este recopilatorio de cómo hacer sándiwches de Rodilla os dejamos varias recetas.</p>
                <a href="recetas/03/sandwichesestilorodilla.html" class="btn btn-primary">Leer más</a>
              </div>
            </div>
            </div>
          </div>
          </div>
        </div>

        <hr>

      </div>

    </main>

    <footer class="container">
      <p>&copy; Carlos Adrian Ayala Gonzalez  2021-2025</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
  	</script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
  	</script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  	</script>
  </body>

</html>
