<!DOCTYPE html>
<!--

    Carlos Adrian Ayala Gonzalez
    18300497
    7A1

-->
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Recetas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../../index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Añadir receta</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recetas</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="recetas/03/perritocaliente.html">Perritos calientes</a>
              <a class="dropdown-item" href="recetas/03/sopadeverduras.html">Sopa de verduras</a>
              <a class="dropdown-item active" href="#">Sándwiches estilo Rodilla</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Buscar">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Sándwiches estilo Rodilla</h1>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <h5>Ingredientes (para 4 triángulos de cada):</h5>
-Sándwiches de queso con gambas:<br>
4 rebanadas de pan de molde <br>
75 gramos de queso crema <br>
50 gramos de mayonesa <br>
65 gramos de gambas <br>
<br>
-Sándwich de cangrejo: <br>
4 rebanadas de pan de molde <br>
7-8 palitos de cangrejo (surimi) <br>
1 huevo L <br>
1 trocito de cebolla <br>
3-4 cucharadas de mayonesa <br>
<br>
-Sándwiches de pavo con manzana: <br>
4 rebanadas de pan de molde <br>
6 lonchas de pavo <br>
1/4 de manzana golden <br>
2 hojas de lechuga <br>
3-4 cucharadas de mayonesa <br>
1-1,5 cucharaditas de kétchup <br>
<br>
<br>
Elaboración: <br>
<br>
Para preparar la receta de sándwiches de queso con gambas, mezcla el queso crema con la mayonesa hasta obtener una mezcla homogénea. Pica las gambas peladas y cocidas en trocitos pequeños y añade a la mezcla anterior. Unta el relleno en una rebanada de pan de sándwich, poniendo más cantidad por el centro, y cierra con la otra rebanada. Corta en dos triángulos iguales.
<br>
<br>
Para preparar la receta de sándwiches de cangrejo, cuece un huevo durante 10 minutos en una cacerola pequeña con agua. Enfría, pela y pica en trocitos muy pequeños. Pica también los palitos de cangrejo en trocitos pequeños y mezcla con el huevo.
<br>
Pica la cebolla lo más fina posible y mezcla. Añade la mayonesa y forma una pasta. Unta el relleno en una rebanada de pan de sándwich, poniendo más cantidad por el centro, y cierra con la otra rebanada. Corta en dos triángulos iguales.
<br>
<br>
Para preparar la receta de sándwiches de pavo con manzana, pica el pavo en trocitos muy pequeños, pela y pica también la manzana mezclándola con el pavo. Lava, seca y retira el tronco de la lechuga. Pica fina y mezcla con el pavo y la manzana.
<br>
Añade la mayonesa y el kétchup y mezcla muy bien. Unta el relleno en una rebanada de pan de sándwich, poniendo más cantidad por el centro, y cierra con la otra rebanada. Corta en dos triángulos iguales.
<br>
<br>
<hr>
<br>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/01" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Perritos calientes</h5>
                <p class="card-text">¿Y por qué no un perrito caliente para cenar? En este artículo tenéis 40 recetas distintas para elegir la que más os guste o la que más se adapte a lo que tengáis en ese momento por la nevera.</p>
                <a href="../01/perritocaliente.html" class="btn btn-primary">Leer más</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/02" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sopa de verduras</h5>
                <p class="card-text">Es quizá la menos rápida de todas, pero se puede hacer trampa, si se prepara el domingo por la tarde, nos durará varios días y solo tendremos que ir calentando, por lo que al final sí entra dentro de las cenas rápidas y reconfortantes para las primeras noches frías del otoño. Aquí les dejo la receta rápida de sopa de verdura.</p>
                <a href="../02/sopadeverduras.html" class="btn btn-primary">Leer más</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="../../img/03" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sándwiches estilo Rodilla</h5>
                <p class="card-text">Otra idea perfecta para un día de pereza en el que cenamos solos o acompañados es preparar unos sándwiches con rellenos untables al estilo de los de Rodilla. En este recopilatorio de cómo hacer sándiwches de Rodilla os dejamos varias recetas.</p>
                <a href="#" class="btn btn-primary">Leyendo ahora mismo</a>
              </div>
            </div>
            </div>
          </div>
          </div>
        </div>

        <hr>

      </div>

    </main>

    <footer class="container">
      <p>&copy; Carlos Adrian Ayala Gonzalez  2021-2025</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
  	</script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
  	</script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  	</script>
  </body>

</html>
